#general
API_VERSION= ""
API_KEY = ""
API_RATELIMIT_MAX=""
API_RATELIMIT_DURATION=""


#vagrant
VAGRANT_BOX = ""

#postgres
POSTGRES_USERNAME = ""
POSTGRES_PASSWORD = ""
BILLING_POSTGRES_DATABASE = ""
INVENTORY_POSTGRES_DATABASE = ""


#express
EXPRESS_PORT = ""
EXPRESS_HOST_PORT = ""


#rabbitmq
RABBITMQ_PORT = ""
RABBITMQ_QUEUE = ""
RABBITMQ_USER = ""

